.type-7000{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background:white;
    z-index: 99999;
    //mat
    visibility: hidden;
    // do mo
    opacity: 0;
    transition:1s;
    .m-splash-screen-progress-wrapper{
        position: absolute;
        bottom: 55%;
        left: 20%;
        right: 20%;
        padding-bottom: 30px;
        border-bottom: 1px solid #EDEDED;
        .m-splash-screen-progress{
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 1px;
            background: #cb7152;
            transition: width 1s linear;
        }
        img{
            margin: auto;
            display: block;

        }
        .active100 {
            width: 100% !important;
        }
    }
}
.loaded{
    //hien
    visibility: visible !important;
    // do mo
    opacity: 1;
    transition:all 0.5s 1s ease-out;
    .m-splash-screen-progress{
        width: 0%;
        transition: 1s;
    }

}